PORT=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=

API_KEYS_JSON=

THROTTLE_RATE_LIMIT_TTL=
THROTTLE_RATE_LIMIT_LIMIT=

THROTTLE_LOGIN_RATE_LIMIT=
THROTTLE_REGISTER_RATE_LIMIT=